<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/buttonBackToStartOne"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_arrow_dark" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signInTitle"
            android:textAlignment="textStart"
            android:fontFamily="@font/outfit_bold"
            android:textColor="@color/gray_900"
            android:textSize="30dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signInTitleTwo"
            android:textAlignment="textStart"
            android:fontFamily="@font/outfit_regular"
            android:textColor="@color/gray_900"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        >

        <EditText
            android:id="@+id/emailFieldLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:fontFamily="@font/outfit_regular"
            android:textSize="14dp"
            android:textColor="@color/gray_900"
            android:textColorHint="@color/gray_300"
            android:background="@drawable/custom_input_search"
            android:drawableEnd="@drawable/ic_profile"
            android:drawablePadding="12dp"
            android:maxLength="50"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/passwordFieldLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:fontFamily="@font/outfit_regular"
            android:textSize="14dp"
            android:textColor="@color/gray_900"
            android:textColorHint="@color/gray_300"
            android:background="@drawable/custom_input_search"
            android:drawableEnd="@drawable/ic_lock"
            android:drawablePadding="12dp"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signUp"
                android:textColor="@color/gray_900"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/outfit_regular"
                android:textSize="16dp"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:id="@+id/toRegisterActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signUpLink"
                android:textColor="@color/gray_900"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/outfit_regular"
                android:textSize="16dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/buttonHandlerLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/custom_button_rounded"
            android:fontFamily="@font/outfit_semi_bold"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Sign In"
            android:textColor="@color/gray_900"
            android:textSize="18dp"
            />

    </LinearLayout>

</RelativeLayout>